const en = {
    "Home": "Home",
    "DAO": "DAO",
    "rewards": "rewards",
    "Connectwallet": "Connect wallet",
    "DydxFoundationFor": "Arbitrum Foundation For Staked Tokens",
    "Simplifiedandsecure": "Simplified and secure participation in staking",
    "stakenow": "stake now",
    "Totalstakedtokens": "Total staked tokens",
    "Totalrewardspaid": "Total rewards paid",
    "TotalTreasury": "Total Treasury",
    "Subscribe": "Subscribe",
    "DydxDaoletsyou": "ARBDao lets you stake tokens from many networks. Choose a network below to get started.",
    "StakeDydxtokens": "Stake Arbitrum tokens to support network decentralisation and watch your Arbitrum value grow.",
    "APR": "APR",
    "Staked": "Staked",
    "SVIP": "SVIP",
    "Joinourcommunity": "Join our community",
    "Learnmoreabout": "Learn more about ARBDao, chat with us and have your say in the future of the ARBDao ecosystem",
    "Joinchat": "Join chat",
    "Jointhecommunity": "Join the community and ask questions",
    "Follow": "Follow",
    "DYDXinTwitter": "ARB in Twitter",
    "StakeUSDTand": "Stake USDT and receive A while staking.",
    "Totalofthe": "Total of the whole network",
    "DAOTreasury": "DAO Treasury",
    "DydxPurchase": "Arbitrum  Purchase",
    "Subscriptiontype": "Subscription type",
    "SVIPPurchase": "SVIP Purchase",
    "Reward": "Reward",
    "Invite": "Invite",
    "Withdraw": "Withdraw",
    "RewardTotal": "Reward Total",
    "StakeTotal": "Stake Total",
    "DydxReward": "Arbitrum Reward",
    "SVIPReward": "SVIP Reward",
    "Pleaseenterthe": "Please enter the inviter's address",
    "Pleaseenterthe1": "Please enter the withdrawal quantity",
    "SURE": "SURE",
    "Withdrawalsrecord": "Withdrawals record",
    "Invitationrecord": "Invitation record",
    "more": "more",
    "Record": "Record",
    "Cumulativewithdrawal": "Cumulative withdrawal",
    "Confirm": "Confirm",
    "Balance": "Balance",
    "Theminimumwithdrawal": "The minimum withdrawal amount is greater than or equal to {amount} Arbitrum",
    "Totalpeople": "Total people",
    "approve": "approve",
    "Submit": "Submit",
    "Pleasedonot": "Please do not resubmit",
    "Insufficientbalance": "Insufficient balance",
    "Pleaseauthorize": "Please authorize",
    "Pledgesuccessful": "Pledge successful",
    "ReplicatingSuccess": "Replicating Success",
    "Pleaseenterthe1": "Please enter the invitation address",
    "Bindingsuccessful": "Binding successful",
    "Bindingfailed": "Binding failed",
    "Pleasedonot1": "Please do not resubmit",
    "Norevenueat": "No revenue at present",
    "Receivedsuccessfully": "Received successfully",
    "team": "Team",
    "Income": "Income",
    "Stake": "Stake",
    "Award": "Award",
    "Treasury": "Treasury",
}
export default en